<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>OSM LLC v.1.2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style-min.css">
    <link rel="icon" type="image/png" href="imgs/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="imgs/favicon-16x16.png" sizes="16x16">

</head>

<body>
    <header class="main-page-header section">
        <div class="small-container-header left-side-nav">
            <img id="toTop" class="small-logo-img" src="imgs/small_logo.png" alt="osm small logo">
            <img id="burgerBtn" class="small-logo-img" src="imgs/burger_btn.png" alt="menu button">

            <div class="nav-header-item"><a href="#about-us" id="aboutUsLink" >о компании</a></div>
            <div class="nav-header-item"><a href="#clients-review" id="toClientsLink">портфолио</a></div>
            <div class="nav-header-item"><a href="#contacts" id="toContactsLink">контакты</a></div>

            <div class="nav-header-burger">

                <div class="nav-header-burger-container">
                    <img src="imgs/burger-logo-img.png" alt="osm logo" class="burger-logo-img">
                    <div>
                        <div class="nav-header-burger-item"><a href="#about-us" id="aboutUsLinkBurger" >о компании</a></div>

                        <div class="nav-header-burger-item"><a href="#clients-review" id="toClientsLinkBurger">портфолио</a></div>
                        <div class="nav-header-burger-item"><a href="#contacts" id="toContactsLinkBurger">контакты</a></div>
                    </div>
                    <div class="burger-logos-container">
                        <a href="#"><img src="imgs/telegram-logo-burger.png" alt="telegram logo"></a>
                        <a href="#"><img src="imgs/facebook-logo-burger.png" alt="facebook logo"></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="small-container-header">
            <button class="btn-primary" id="toContacts">заказать обратную связь</button>
            <div id="header-phone"><a class="contact-tel"  href="tel:+380442555555">+38 (044) 255 55 55 </a>
            </div>
        </div>
    </header>
    <section class="section home-section">
        <div class="home-section-container container">
            <img src="imgs/main_logo.png" alt="osm main logo" class="main-logo-img">

            <h1 class="home-h1">Комплексное обслуживание <br>вашей недвижимости</h1>

        </div>
    </section>
    <section class="section about-us-section">

        <div class="about-us-bg">
            <div class="left-side-about-us-bg"></div>
            <div class="right-side-about-us-bg">
                <div class="about-us-pattern"></div>
            </div>
        </div>
        <div class="about-us-container">
            <div class="left-side-about-us-container">
                <div class="indicators">
                    <div>500 000<br><span>м<sup>2</sup>в обслуживании</span></div>
                    <div>500<br><span>сотрудников компании</span></div>
                </div>
                <div class="company-info">
                    <h2 class="company-info-header">О компании</h2>
                    <p class="company-slogan">Мы знаем, что самое важное для клиента - уверенность в том, что каждый м<sup>2</sup> его бизнеса под контролем. И строим свою работу так, чтобы это условие соблюдалось 24/7. Мы работаем - вы отдыхаете!
                        Таков ключевой девиз нашей компании.</p>
                </div>
            </div>
            <div class="right-side-about-us-container" id="about-us">

                <img src="imgs/about_us_photo.png" alt="at business meeting" class="about-us-img">

                <div class="years-of-existence">
                    <span class="small-number">8</span>
                    <span class="big-number">8</span>
                    <span class="caption-number">лет на рынке</span>

                </div>

            </div>
        </div>
    </section>
    <section class="our-partner-section section">
        <div class="our-partner-section-bg-h">
        </div>

        <div class="container our-partner-container">
            <h2 class="section-title">С кем мы работаем</h2>
            <div class="parner-cards-container">
                <div class="our-partner-section-bg-v">
                </div>
                <div class="partner-card">
                    <img src="imgs/our_partners/fitness_club.png" alt="finess club" class="partner-img">
                    <div class="partner-info">
                        <h3>фитнес клубы</h3>
                        <span class="services-for-partner">Уборка помещений <br>Дезинфекция бассейнов <br>Чистка спортоборудования <br>Пожарная безопасность <br>Видеонаблюдение 24/7</span>
                    </div>
                </div>
                <div class="partner-card">
                    <img src="imgs/our_partners/ocean_plaza.png" alt="spopping mall" class="partner-img">
                    <div class="partner-info">
                        <h3>торговые центры</h3>
                        <span class="services-for-partner">Техническое обслуживание <br>Сопровождение арендаторов <br>Уборка помещений <br>Пожарная безопасность <br>Видеонаблюдение 24/7 <br>Охрана паркингов</span>
                    </div>
                </div>
                <div class="partner-card">
                    <img src="imgs/our_partners/office-building.png" alt="modern office building" class="partner-img">
                    <div class="partner-info">
                        <h3>офисные центры</h3>
                        <span class="services-for-partner">Техническое обслуживание <br>коммуникационных систем <br>Пожарная безопасность <br>Уборка помещений <br>Видеонаблюдение 24/7 <br>Охрана паркингов</span>
                    </div>
                </div>
                <div class="partner-card">
                    <img src="imgs/our_partners/restaurant.png" alt="fancy restaurant" class="partner-img">
                    <div class="partner-info">
                        <h3>рестораны</h3>
                        <span class="services-for-partner">Экологический контроль <br>Уборка залов и кухни <br>Пожарная безопасность <br>Видеонаблюдение 24/7</span>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="our-offers-section">
        <div class="container our-offers">
            <h2 class="section-title">Что мы предлагаем</h2>
            <div class="our-offers-directions">
                <div class="our-offers-direction">
                    <h3>Техническое <br>
                        обслуживание</h3>
                    <p>Наша компания предоставляет услугу технической эксплуатацией зданий, включая обслуживание всех
                        коммуникационных систем:</p>
                    <ul>
                        <li>электроснабжения</li>
                        <li>вентиляции и кондиционирования</li>
                        <li>водоснабжения</li>
                        <li>канализации</li>
                        <li>отопления</li>

                    </ul>
                    <a href="services-details/tech-service.html">Подробнее</a>

                </div>
                <div class="our-offers-direction">
                    <h3>Клининговая <br>
                        служба</h3>
                    <p>Вы можете обратиться к нам, если вам необходим полный комплекс клининговых услуг больших
                        помещений:</p>
                    <ul>
                        <li>ежедневная уборка</li>
                        <li>генеральная уборка</li>
                        <li>уборка территорий</li>
                        <li>чистка бассейнов</li>
                        <li>мойка окон</li>

                    </ul>
                    <a href="services-details/cleaning-service.html">Подробнее</a>

                </div>
                <div class="our-offers-direction-third">
                    <h3>Другие <br>
                        услуги</h3>
                    <p>Мы также можем взять на себя дополнительные функции, связанные с эксплуатацией зданий и управлением
                        вашего бизнеса:</p>
                    <ul>
                        <li>управление охраной</li>
                        <li>организация переезда</li>
                        <li>обслуживание паркингов</li>
                        <li>консалтинг</li>
                        <li>взаимодействие с властями</li>

                    </ul>
                    <a href="services-details/other-services.html">Подробнее</a>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container our-advantages">
            <h2 class="section-title">Почему с нами выгодно</h2>
            <div class="advantages-gallery">
                <div class="advantage-card">
                    <img src="imgs/advantages/icon1.png" alt="support">
                    <h3>поддержка 24/7</h3>
                    <p>Наши менеджеры будут с вами на связи круглосуточно, отвечая на все ваши вопросы.</p>
                </div>
                <div class="advantage-card">
                    <img src="imgs/advantages/icon2.png" alt="support">
                    <h3>программа лояльности</h3>
                    <p>Заключая с нами контракт, вы автоматически получаете скидку на его пролонгацию.</p>
                </div>
                <div class="advantage-card">
                    <img src="imgs/advantages/icon3.png" alt="support">
                    <h3>стандарты качества</h3>
                    <p>Вы можете быть спокойны за своих клиентов: мы обеспечиваем постоянную чистоту и безопасность.</p>
                </div>
                <div class="advantage-card">
                    <img src="imgs/advantages/icon4.png" alt="support">
                    <h3>инновационный подход</h3>
                    <p>Мы используем только новое, современное оборудование и ориентируемся на еврорынок.</p>
                </div>
                <div class="advantage-card">
                    <img src="imgs/advantages/icon5.png" alt="support">
                    <h3>исключение рисков</h3>
                    <p>Любые поломки будут устранены до того как произойдут - таков принцип нашей компании.</p>
                </div>
                <div class="advantage-card">
                    <img src="imgs/advantages/icon6.png" alt="support">
                    <h3>финансовые гарантии</h3>
                    <p>Подписывая с нами контракт, вы исключаете риски, связанные с валютными скачками.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="clients-review-section">
        <div class="container clients-review" id="clients-review">
            <h2 class="section-title">Нам доверяют</h2>
            <div class="partners-slider">
                <div class="partners-slider-images partners-slider-images-firstgroup">
                    <div class="left-img-slider">
                        <img src="imgs/danit-office.jpg" alt=" Silver Breeze" class="left-img-slider-img activeImg">
                        <div class="slider-caption active-caption">
                            <h3>Silver Breeze</h3>
                            <span>бизнес-центр</span>
                        </div>
                    </div>
                    <div class="right-img-slider">
                        <img src="imgs/solod.jpg" alt="Solod" class="right-img-slider-img activeImg">
                        <div class="slider-caption active-caption">
                            <h3>SOLOD</h3>
                            <span>ресторан-бар</span>
                        </div>
                    </div>
                </div>
                <div class="partners-slider-images partners-slider-images-secondgroup">
                    <div class="left-img-slider">
                        <img src="imgs/energym.jpg" alt="Energym" class="left-img-slider-img ">
                        <div class="slider-caption">
                            <h3>ENERGYM</h3>
                            <span>фитнес-клуб</span>
                        </div>
                    </div>
                    <div class="right-img-slider">
                        <img src="imgs/fozzy.jpg" alt="Fozzy group" class="right-img-slider-img ">
                        <div class="slider-caption">
                            <h3>Fozzy Group</h3>
                            <span>торгово-промышленная группа</span>
                        </div>
                    </div>
                </div>
                <div class="img-slider-navigator">

                    <div class="prev nav-button active-nav-button"><i class="fas fa-arrow-left"></i></div>
                    <div class="next nav-button"><i class="fas fa-arrow-right"></i></div>
                </div>
                <div class="numbers">
                    <p class="img-slider-navigator-number img-slider-navigator-number-01 active-slider-number">01</p>
                    <p class="img-slider-navigator-number">02</p>
                </div>
            </div>
        </div>

    </section>
    <section class="feedback-section">
        <div class="feedback-slider-content swiper-container">
            <div class="swiper-wrapper">
                <div class="feedback-slider swiper-slide">
                    <p>«Бизнес - это механизм, который должен работать как часы. Малейший сбой в системе способен привести к
                        непоправным последствиям. Клиент, застрявший в лифте торгового центра вряд ли когда-то снова будет
                        делать в этом центре покупки, а клиент для бизнеса - на вес золота.
                        <br> Сотрудничество с OSM LLS дает мне 100% уверенность в том, что мой бизнес находиться в надежных
                    руках».</p>
                    <div class="feedback-slider-caption">
                        <img src="imgs/feedback-caption-line.png" alt="">
                        <h4 class="feedbacker-name">Name of partner 1,</h4>
                        <h4 class="feedbacker-status">Partner's position</h4>
                    </div>
                </div>
                <div class="feedback-slider swiper-slide">
                    <p>«Бизнес - это механизм, который должен работать как часы. Малейший сбой в системе способен привести к
                        непоправным последствиям. Клиент, застрявший в лифте торгового центра вряд ли когда-то снова будет
                        делать в этом центре покупки, а клиент для бизнеса - на вес золота.
                        <br> Сотрудничество с OSM LLS дает мне 100% уверенность в том, что мой бизнес находиться в надежных
                    руках».</p>
                    <div class="feedback-slider-caption">
                        <img src="imgs/feedback-caption-line.png" alt="">
                        <h4 class="feedbacker-name">Name of partner 2,</h4>
                        <h5 class="feedbacker-status">Partner's position</h5>
                    </div>
                </div>
                <div class="feedback-slider swiper-slide">
                    <p>«Бизнес - это механизм, который должен работать как часы. Малейший сбой в системе способен привести к
                        непоправным последствиям. Клиент, застрявший в лифте торгового центра вряд ли когда-то снова будет
                        делать в этом центре покупки, а клиент для бизнеса - на вес золота.
                        <br> Сотрудничество с OSM LLS дает мне 100% уверенность в том, что мой бизнес находиться в надежных
                    руках».</p>
                    <div class="feedback-slider-caption">
                        <img src="imgs/feedback-caption-line.png" alt="">
                        <h4 class="feedbacker-name">Name of partner 3,</h4>
                        <h5 class="feedbacker-status">Partner's position</h5>
                    </div>
                </div>
                <div class="feedback-slider swiper-slide">
                    <p>«Бизнес - это механизм, который должен работать как часы. Малейший сбой в системе способен привести к
                        непоправным последствиям. Клиент, застрявший в лифте торгового центра вряд ли когда-то снова будет
                        делать в этом центре покупки, а клиент для бизнеса - на вес золота.
                        <br> Сотрудничество с OSM LLS дает мне 100% уверенность в том, что мой бизнес находиться в надежных
                    руках».</p>
                    <div class="feedback-slider-caption">
                        <img src="imgs/feedback-caption-line.png" alt="">
                        <h4 class="feedbacker-name">Name of partner 4,</h4>
                        <h5 class="feedbacker-status">Partner's position</h5>
                    </div>
                </div>
                <div class="feedback-slider swiper-slide">
                    <p>«Бизнес - это механизм, который должен работать как часы. Малейший сбой в системе способен привести к
                        непоправным последствиям. Клиент, застрявший в лифте торгового центра вряд ли когда-то снова будет
                        делать в этом центре покупки, а клиент для бизнеса - на вес золота.
                        <br> Сотрудничество с OSM LLS дает мне 100% уверенность в том, что мой бизнес находиться в надежных
                    руках».</p>
                    <div class="feedback-slider-caption">
                        <img src="imgs/feedback-caption-line.png" alt="">
                        <h4 class="feedbacker-name">Ольга Макарова,</h4>
                        <h5 class="feedbacker-status">управляющая ТЦ Silver Breeze</h5>
                    </div>
                </div>
            </div>
                <div class="swiper-pagination"></div>
        </div>

        <!-- <div class="feedback-navagation-dots ">
            <div class="dot active-dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div> -->
    </section>
    <section class="contacts-section">
        <div class="container contacts" id="contacts">
            <div class="guest-input">
                <form action="" id="contact-form">
                    Имя <br>        
                    <input type="hidden" name="project_name" value="website form full">
                <!--                 Change!-->
                <input type="hidden" name="admin_email" value="bashuk.taras@gmail.com">
                <input type="hidden" name="form_subject" value="website form full">
                   
                    <input type="text" name="name" id="name"> <br>
                    Номер телефона <br>
                    <input type="tel" name="website" id="website" placeholder="+38..."> <br>
                    E-mail <br>
                    <input type="text" name="mail" id="mail" placeholder="name@mail.com"> <br>
                    Чем мы можем вам помочь? <br>
                    <textarea name="comment" id="comment" placeholder="Ваше сообщение"></textarea> <br>
                    <input type="submit" value="заказать обратную связь" class="btn-primary" id="submit_contact">
                    <div id="information-sent" title="Ваше сообщение отправлено!">
                        <p>
                            Наш менеджер свяжется с вами в ближайшее время!
                        </p>
                    </div>
                </form>
            </div>
            <div class="contact-us">
                <h3>Контакты</h3>
                <div> <h4><a href="mailto:mail@osm.llc"> mail@osm.llc </a></h4>
                    <div id="contact-phones"><h4><a href="tel:+380442555555" class="mobile-phones">+38 (044) 255 55 55</a></h4>
                    <h4><a href="tel:+380979809898" class="mobile-phones">+38 (097) 980 98 98</a></h4>
                    </div>
                </div>
                <p>Если у вас возникли вопросы <br> касательно стоимости наших услуг,<br> заполните форму обратной связи
                    <br> и наш менеджер сделает вам просчет.</p>
                <div class="social-media-imgs">
                    <img src="imgs/telegram-brands.svg" alt="Telegram link" class="tg-logo-contact">
                    <img src="imgs/faceb-brands.svg" alt="Facebook link" class="fb-logo-contact">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <img class="footer-logo" src="imgs/logo-footer.png" alt="Company's logo">
    </footer>
    <script src="js/jquery-min-3.3.1.js"></script>
    <script src="js/jquery.mobile.custom.min-1.5.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
